# MedicineStore

./: build.gradle  gradle.properties.txt  local.properties  local.properties.txt  settings.gradle
app/: build.gradle  fabric.properties.txt  google-services.json  local.properties.txt
app/apk/: pharmlanestore.jks  store_password.txt
app/gradle/wrapper/: gradle-wrapper.properties.txt
app/src/androidTest/java/bluesharklabs/com/medicinestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bluesharklabs/com/medicinestore/activities/: AvailableStoreActivity.kt  ContactUsActivity.kt  CustomMakeOfferActivity.kt  CustomOrderDetailActivity.kt  CustomOrderDetailActivityFromReview.kt  CustomViewOfferActivity.kt  DownloadAndSaveImageTask.kt  DrugLicenseNumberActivity.kt  EditBusinessTypeActivity.kt  EditEmployeesActivity.kt  EditPaymentMethodActivity.kt  EditStoreDetailsActivity.kt  FilterActivity.kt  GstNumberActivity.kt  ImgActivity.kt  MainActivity.kt  MakeOfferActivity.kt  MyOrdersActivity.kt  MyRatingActivity.kt  MySubscriptionActivity.kt  NotificationsActivity.kt  OffersMadeActivity.kt  OrderDetailActivity.kt  OrderDetailActivityFromReview.kt  PaymentActivity.kt  PendingOrdersActivity.kt  RateCustomerActivity.kt  SeekFinanceActivity.kt  SendFeedbackActivity.kt  SetDeliveryActivity.kt  SplashActivity.kt  StoreDetailActivity.kt  StoreProfileActivity.kt  SubscriptionHistoryActivity.kt  TermsConditionsActivity.kt  UpdateStorePhotoActivity.kt  UploadInvoiceActivity.kt  ViewAllProductsActivity.kt  ViewAllProductsOrderActivity.kt  ViewOfferActivity.kt  (+1 more)
app/src/main/java/bluesharklabs/com/medicinestore/adapters/: AvailableStoreAdapter.kt  ByAreaAdapter.kt  ByCityAdapter.kt  ByCustomerNameAdapter.kt  ByStatusAdapter.kt  ByTypeAdapter.kt  ByZipCodeAdapter.kt  CustomMakeOfferAdapter.kt  CustomViewOfferAdapter.kt  MakeOfferOrderAdapter.kt  MerchCategoryAdapter.kt  MyOrdersAdapter.kt  NotificationAdapter.kt  OffersMadeAdapter.kt  OrderOfferAdapter.kt  OrdersAdapter.kt  PaymentMethodAdapter.kt  PaymntAdapter.kt  PendingAdapter.kt  PlansAdapter.kt  ProductsOrederedAdapter.kt  SortByAdapter.kt  StorePaymntAdapter.kt  SubscriptionHistoryAdapter.kt  ViewAllOrderAdapter.kt  ViewAllProductOrderAdapter.kt  ViewallOffermadeAdapter.kt
app/src/main/java/bluesharklabs/com/medicinestore/fragments/: ByAreaFragment.kt  ByCityFragment.kt  ByCustomerNameFragment.kt  ByStatusFragment.kt  ByTypeFragment.kt  ByZipCodeFragment.kt  DashBoardFragment.kt
app/src/main/java/bluesharklabs/com/medicinestore/interfaces/: FiltersInterFace.kt  RetrofitInterface.kt
app/src/main/java/bluesharklabs/com/medicinestore/loginactivities/: LoginActivity.kt  PersonalInfoActivity.kt  PreferredPaymentActivity.kt  SelectMerchActivity.kt  StoreInfoActivity.kt  ThankYouActivity.kt  UploadDrugLicenseActivity.kt  UploadGstCertiActivity.kt  UploadStorePhotoActivity.kt  Verify1Activity.kt  VerifyActivity.kt
app/src/main/java/bluesharklabs/com/medicinestore/model/: AddInvoiceOffer.kt  AddToken.kt  Feedback.kt  Filter.kt  GenerateOtp.kt  GetInvoice.kt  GetStoreList.kt  Login.kt  MakeBuyerReview.kt  MakeSubPayment.kt  NotiFications.kt  OrderDetail.kt  OrderDetailOffer.kt  OrderListByFilter.kt  OrderStatus.kt  PricriptionViewAll.kt  Register.kt  SeekFinance.kt  SkipVerify.kt  StoreDetail.kt  StoreList.kt  StoreRating.kt  SubmitOffer.kt  TimeLineModel.kt  Verification.kt  VerifyOtp.kt  VerifyPayment.kt  ViewallStoreOrder.kt
app/src/main/java/bluesharklabs/com/medicinestore/response/: AddInvoiceOfferResponse.kt  AllStoreSubPaymentResponse.kt  AllStoreSubPlanResponse.kt  CommonResponse.kt  ContactUSResponse.kt  FilterResponse.kt  GenerateOtpResponse.kt  GetAllDropdownResponse.kt  GetColorCodeResponse.kt  GetInvoiceResponse.kt  GetPaymentMethodsResponse.kt  GetStoreListResponse.kt  LoginResponse.kt  MakeBuyerReviewResponse.kt  NotificationResponse.kt  OrderDetailOfferResponse.kt  OrderDetailResponse.kt  RegisterResponse.kt  SkipVerifyResponse.kt  StoreDetailResponse.kt  StoreListResponse.kt  StoreRatingResponse.kt  StoreSubHistoryResponse.kt  SubmitOfferResponse.kt  TandCResponse.kt  VerificationResponse.kt  VerifyOtpResponse.kt  VerifyPaymentResponse.kt  VerifySubPaymentResponse.kt  ViewallStoreOrderResponse.kt
app/src/main/java/bluesharklabs/com/medicinestore/utills/: AppConstant.kt  AppController.kt  InternalStorageContentProvider.kt  MyFirebaseMessagingService.kt  ScaleFile.kt  Utils.kt  afterMeasured.kt
app/src/main/res/drawable/: btn_border.xml  btn_custom.xml  btn_down_invoice.xml  btn_green_border.xml  dialog_bg_set_delivery.xml  ic_downloadsa.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_user.xml  img_border.xml  radio_delvry_prefrnce.xml  radio_text_selected.xml
app/src/main/res/layout/: activity_available_store.xml  activity_contact_us.xml  activity_custom_make_offer.xml  activity_custom_order_detail.xml  activity_custom_view_offer.xml  activity_demo.xml  activity_drug_license_number.xml  activity_edit_business_type.xml  activity_edit_employees.xml  activity_edit_payment_method.xml  activity_edit_store_details.xml  activity_filter.xml  activity_gst_number.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_make_offer.xml  activity_my_orders.xml  activity_my_rating.xml  activity_my_subscription.xml  activity_notifications.xml  activity_offers_made.xml  activity_order_detail.xml  activity_payment.xml  activity_pending_orders.xml  activity_personal_info.xml  activity_preferred_payment.xml  activity_privacy_policy.xml  activity_rate_customer.xml  activity_seek_finance.xml  activity_select_merch.xml  activity_send_feedback.xml  activity_set_delivery.xml  activity_splash.xml  activity_store_detail.xml  activity_store_info.xml  activity_store_profile.xml  activity_subscription_history.xml  activity_terms_conditions.xml  activity_thank_you.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bluesharklabs/com/medicinestore/: ExampleUnitTest.kt
(+157 files in other folders)
