<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_paymnt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:fontFamily="@font/circularstd_medium"
        android:text="@string/google_pay"
        android:textColor="@color/black_txt"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/checkBox" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_paymnt_name"
        app:layout_constraintTop_toBottomOf="@+id/checkBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_upi_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:background="@null"
            android:editable="false"
            android:fontFamily="@font/circularstd_medium"
            android:hint="@string/upi_id"
            android:paddingTop="@dimen/dp_5"
            android:inputType="textCapWords"
            android:textColor="@color/black_txt"
            android:textColorHint="@color/grey_txt"
            android:textSize="@dimen/sp_16" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/grey_txt"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_edit_qr_code"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@drawable/upload_picture_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@id/view"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_download_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_downloadsa"
        android:drawablePadding="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableTint="@color/reg_txt"
        android:fontFamily="@font/circularstd_medium"
        android:text="@string/download"
        android:textColor="@color/reg_txt"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="@+id/img_edit_qr_code"
        app:layout_constraintStart_toEndOf="@+id/img_edit_qr_code"
        app:layout_constraintTop_toTopOf="@+id/img_edit_qr_code" />



</androidx.constraintlayout.widget.ConstraintLayout>